<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/love_hate_chosen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plain_text_love_hate_chosen"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>